{
  "commentTranslate.hover.enabled": true,
  "liveSassCompile.settings.rootIsWorkspace":true,
  "liveSassCompile.settings.forceBaseDirectory": "/shelter/scss",
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      // "extensionName": "style.css",
      "savePath": "/shelter/scss",
      "savePathReplacementPairs": null
    }
  ]
}
